# Test2

./: .classpath  .project  README.md  Test.eml  build.gradle  docker-compose.yml
src/main/java/: A.java  Bar.java  FooClass.java  JTextAreaTest.java  Main.java  MainWindowConfigurationParser.java  SynergyTest.java  TimeLinePanelDemo.java  qweafs.java  test.js  verylongfilename_1234567890verylongfilename_1234567890verylongfilename_12345.java
src/main/java/nisnevich/main/: Zoo.java  diagram.uml
src/main/kotlin/: Configuration.kt
src/main/kotlin/clion/flow/: Flow.kt
src/main/kotlin/clion/pageObject/: ClionFrameFixture.kt  ClionWelcomeFrameFixture.kt
src/main/kotlin/platform/: Step.kt
src/main/kotlin/platform/pageObject/commonComponents/: ActionButtonFixture.kt  ActionButtonWithTextFixture.kt  ActionLinkFixture.kt  BaseContainerFixture.kt  ComboBoxFixture.kt  HeavyWeightWindowFixture.kt  JButtonFixture.kt  JCheckboxFixture.kt  JDialogFixture.kt  JLabelFixture.kt  JListFixture.kt  JRadioButtonFixture.kt  JTableFixture.kt  JTextAreaFixture.kt  JTextFieldFixture.kt  NamedMenuFixture.kt  SearchTextFieldFixture.kt  StripeButtonFixture.kt
src/main/kotlin/plugins/: KorlinPlugin.kt
src/test/java/: FooTest.java  FooTest12345678909876543212345678912345678909876543234567890987654333456789087.java  FooTest2.java  FooTest3.java
src/test/kotlin/clion/: LaunchClionTest.kt
